---
title: Personal notes
description: Personal wiki and digital garden
permalink: /notes/index.gmi
---
{%- assign tags = site.notes | map: 'tags' | uniq -%}
{%- for tag in tags -%}
{%- if site.data.tags[tag] %}
## {{ site.data.tags[tag] }}
{%- else %}
## {{ tag }}
{%- endif -%}
{%- assign notes = site.notes | where: "gemini", true -%}
{% for note in notes %}
{% if note.tags contains tag %}
=> {{ note.url }} {{ note.title }} ({{ note.language }})
{{ note.last_modified_at | date: "%d/%m/%y" }}
{%- if note.tags.size > 0 %} | tags: {% for tag in note.tags %}{{ tag }} {% endfor %}{% endif %}
{{ note.excerpt }}
{%- endif -%}
{% endfor %}
{% endfor -%}
