---
title: Personal notes
description: Personal wiki and digital garden
permalink: /notes/index.gmi
---
{%- assign notes = site.notes | where: "gemini", true  | sort: "last_modified_at" | reverse -%}
## Tags
{% assign tags = site.notes | map: 'tags' | sort | uniq -%}
{% for tag in tags %}
### {{ tag }}
{% for note in notes -%}
{%- if note.tags contains tag %}
=> {{ note.url }} {{ note.title }} ({{ note.language }})
{{ note.last_modified_at | date: "%d/%m/%y" }}
{%- if note.tags.size > 0 %} | tags: {% for tag in note.tags %}{{ tag }} {% endfor %}{% endif %}
{{ note.excerpt }}
{%- endif -%}
{% endfor %}
{% endfor %}

## All notes

{% for note in notes -%}
=>  {{ note.url }} {{ note.title }} ({{ note.language }})
{{ note.last_modified_at | date: "%d/%m/%y" }}
{%- if note.tags.size > 0 %} | tags: {% for tag in note.tags %}{{ tag }} {% endfor %}{% endif %}
{% endfor %}
