---
title: My projects
description: Some of my past and current projects
---

Most of these can be found at my sourcehut or github profiles (usually mirrored at both).
=> https://sr.ht/~misterio sourcehut
=> https://github.com/misterio77 gihthub

## Web

### paste.misterio.me
Full featured, yet simple, pasting service. Also includes a companion CLI for usage in the terminal.

Serverside web app built with Rust + Rocket + Tera, backed by a PostgreSQL database. CLI is built with Rust + Clap. Hosted at my rpi4.

=> https://paste.misterio.me Public instance

=> https://sr.ht/~misterio/paste.misterio.me Repository

### misterio.me
Personal website (you are here!).

Static website built with jekyll and water.css. Hosted at sourcehut pages.

=> https://sr.ht/~misterio/misterio.me Repository

## CLI

### flavours
Manager and builder for base16 themes.

CLI app built with Rust + Clap. Packaged on the AUR and nixpkgs.

=> https://github.com/misterio77/flavours Repository

## Nix related

### nix-colors
Nix-compatible base16 schemes and helper functions.

=> https://github.com/misterio77/nix-colors Repository

### nix-config
Personal nix(os) configurations and packages.

This declares pretty much the entirety of anything on my computers (all 4 of them), except for some state (which can be easily recreated) and secrets (which are all backed up by git and encrypted using my PGP key).

=> https://sr.ht/~misterio/nix-config Repository

## Bots

### disconic
Discord bot that acts as a subsonic music client.

Built with Rust + Serenity + Sunk. Personal instance hosted at my rpi4.

=> https://sr.ht/~misterio/disconic Repository

### sistemer-bot
Telegram bot for helping me and my classmates quickly look up our college subjects.

Built with Rust + Teloxide. Personal instance hosted at my rpi4.

=> https://github.com/misterio77/sistemer-bot Repository

## USP

### My undergrad work
I version control pretty much anything i do while on college. This project groups these repositories.

=> https://sr.ht/~misterio/bsi Repository

### GELOS
I'm coordinator and one of the founders of my institute's free software extension group, GELOS. I was responsible for building our visual identity, as well as our institutional website.

=> https://gitlab.com/gelos-usp Repositories
