---
title: Personal notes
description: Ever changing and interlinked digital garden
permalink: /notes/index.gmi
---
{%- assign notes = site.notes | where: "gemini", true | sort: "date" | reverse -%}

{%- for note in notes -%}
{%- assign first_letter = note.excerpt | slice: 0 -%}

=> {{ note.url }} {{ note.title }} ({{ note.language }})
{{ note.date | date: "%d/%m/%y" }}{% if note.tags.size > 0 %} | tags: {% for tag in note.tags %}{{ tag }} {% endfor %}{% endif %}
{%- if first_letter != "-" -%}
{{ note.excerpt }}
{%- endif %}

{% endfor -%}
